{
  "name": "alexa",
  "version": "0.0.2",
  "description": "test",
  "main": "index.js",
  "config": {
    "fncname": "padpiper"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "NODE_ENV=test mocha",
    "start": "echo 'Hello World'",
    "prepare": "sed -i '' -e '/^*_env/ d' .gitignore",
    "deploy": "claudia create --version dev --region us-east-1 --handler index.handler",
    "update": "claudia update",
    "postupdate": "echo '*_env' >> .gitignore",
    "release": "claudia set-version --version production",
    "code-query": "aws lambda get-function --function-name $npm_package_config_fncname --query Code.Location --output text"
  },
  "author": "ZZ",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "dotenv": "^4.0.0"
  }
}
